<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


    <ToggleButton
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="OnButtonConnect"/>

    <Button
            android:id="@+id/carForward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectButton"
            android:layout_centerHorizontal="true"
            android:text="Forward"
            android:onClick="OnButtonForward"/>
    <ToggleButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="OnButtonImage"/>
    <ImageView
            android:id="@+id/imView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <org.opencv.android.JavaCameraView
            android:id="@+id/java_surface_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            />


</LinearLayout>